/* Some Sums */

main.

main :-
  n=integer.of_str(io.read_token(io.stdin,I1)),
  a=integer.of_str(io.read_token(I1,I2)),
  b=integer.of_str(io.read_token(I2,io.free_port)),
  cur(0), res(0).
  l1.

n(N) \ l1, cur(C) :-
  C < N, NC=C+1 | 
  cur(NC), num(NC), sum(0), l2.
n(N), l1, cur(C), res(R) :-
  C =:= N | io.print_line(io.stdout,string.from(R),io.free_port).

l2 \ num(N), sum(S) :-
  N =\= 0, NN = N / 10, NS = S + N mod 10 |
  num(NN), sum(NS).
l2, num(N) :-
  N =:= 0 | l3.

a(A), b(B), cur(C) \ l3, sum(S), res(R) :-
  S >= A, S =< B, NR = R + C |
  res(NR), l1.
a(A), b(B) \ l3, sum(S) :- S < A | l1.
a(A), b(B) \ l3, sum(S) :- S > B | l1.