% TODO: 小さい木を大きい木にマージ
% TODO: 経路圧縮

/* union find (disjoint set) */
%%% init
make(X) :- new($x), new($y) | rt($x),n(X,$y,$x).

%%% merge
merge(X1,X2) :- mg(check(X1,X2)).
mg(isSame(rootis(X1),rootis(X2))) :-
  X1==X2 |.
mg(isSame(rootis(X1),rootis(X2)))  :-
  X1\==X2 | link(X1,X2).
link(X1,X2), n(Y1,!C1,!P1), n(Y2,!C2,!P2), rt(!L) :- 
  X1==Y1, X2==Y2, !L==!P2 | n(X1,!C1,!P1), n(X2,!C2,!C1).

%%% isSame
check(X1,X2,L) :- int(X1), int(X2) | isSame(getroot(X1),getroot(X2),L).
% tracing parent node

% routing path compression
getroot(X, L), n(X0, !C0, !P0), n(X2, !C2, !P2) \ n(X1, !C1, !P1) :-
  X==X2, !C1==!P2, !C0==!P1, new($x) | n(X1, $x, !P1), !P1><!C1.

rt(!C0), n(X1, !C1, !P1), n(X2, !C2, !P2) \ getroot(X, L) :-
  int(X1), X==X2, !C1==!P2, !C0==!P1 | rootis(X1, L).
rt(!C0), n(X1,!C1,!P1) \ getroot(X,L) :- 
  X==X1, !C0==!P1 | rootis(X,L).

/* end of union find */

%%% main
main.
main :- 
  n=integer.of_str(io.read_token(io.stdin,P0)),
  q=integer.of_str(io.read_token(P0,io.free_port)),
  sem_0.

n(X), sem_0 :- X == 0 | sem_1.
n(X) :- Y=X-1, Y >= 0 | n(Y), make(Y).

q(X), sem_1 :- X > 0, Y=X-1 |
  p=integer.of_str(io.read_token(io.stdin,P0)),
  a=integer.of_str(io.read_token(P0,P1)),
  b=integer.of_str(io.read_token(P1,io.free_port)),
  q(Y),
  sem_2.

% merge query
sem_2, p(P), a(A), b(B) :- P==0 |
  merge(A,B), sem_1.

% check query
sem_2, p(P), a(A), b(B) :- P==1 |
  ck(check(A,B)), sem_3.
sem_3, ck(isSame(rootis(X1),rootis(X2))) :- X1==X2 | 
  io.print_line(io.stdout,"Yes",io.free_port), sem_1.
sem_3, ck(isSame(rootis(X1),rootis(X2))) :- X1\=X2 | 
  io.print_line(io.stdout,"No",io.free_port), sem_1.

